Offline Numbers
DiTau32	DiTau35	Old	New	New2	Passing
9271	7235	2608	5235	8173	Event#
HTT	HTT350
30559	10472
L1 Numbers
DiTau32	DiTau35	Old	New	New2	Passing
59699	53142	11313	12719	18215	Event#
Passing L1 AND Offline
DiTau32	DiTau35	Old	New	New2	Passing
8412	6638	2523	3107	6462	Event#
7013 num = pass L1 and Off for (DiTau35 or New2) and Htt
7101 denom = pass L1 and Off for (DiTau32) and Htt
New2 DoubleJet35_IsoTau45_MassAnyTwo400_RmvOl
L1	Off.	Both	Both & DiTau35
18215	8173	6462	2015	from 35 45 400 L1, add 10 15 50 for offline
variations passing
L1	Off.	Both	Both & DiTau35
18215	8173	6462	2015	 from 35 45 400 L1, add 10 15 50 for offline (STANDARD)
17987	8079	6397	2000	 from 35 46 400 L1, add 10 15 50 for offline
15826	7263	5604	1909	 from 35 42 450 L1, add 10 15 50 for offline 
13837	6549	4960	1804	 from 35 38 500 L1, add 10 15 50 for offline 
10497	5005	3751	1498	 from 35 48 550 L1, add 10 15 50 for offline 
10333	5063	3731	1500	 from 35 35 600 L1, add 10 15 50 for offline 
----------------------------------------------
16271	7494	5840	1785	 from 40 40 400 L1, add 10 15 50 for offline 
13846	6693	5074	1704	 from 40 36 450 L1, add 10 15 50 for offline 
11631	5894	4378	1565	 from 40 34 500 L1, add 10 15 50 for offline 
9883	5190	3773	1409	 from 40 32 550 L1, add 10 15 50 for offline 
8409	4669	3328	1281	 from 40 28 600 L1, add 10 15 50 for offline 
----------------------------------------------
13630	3812	3395	1278	 from 45 34 400 L1, add 10 15 50 for offline 
11048	4008	3416	1267	 from 45 28 450 L1, add 10 15 50 for offline 
9298	4008	3269	1231	 from 45 28 500 L1, add 10 15 50 for offline 
7856	4008	3049	1169	 from 45 28 550 L1, add 10 15 50 for offline 
----------------------------------------------
10649	3515	3018	1111	 from 50 28 400 L1, add 10 15 50 for offline 
9244	3569	2998	1106	 from 50 25 450 L1, add 10 15 50 for offline
