trigger: old
iEntry: 33
-----------------passed old and new L1----------------
aod jet  info
obj #	pt	eta	phi
1      399.4	1.114	0.913
2      57.38	-3.774	-1.468
aod tau info
obj #	pt	eta	phi
1      229.5	0.4538	-2.362
2      159.2	0.9435	-1.986
L1 jet info
obj #	pt	eta	phi	dR AODJet 1	dR AODJet 2	dR AODTau 1	dR AODTau 2
0	1024	1.174	0.9135	0.06037		5.491		3.093		2.909
1	264.5	0.4785	-2.412	3.026		4.356		0.05558		0.6301
2	185	1	-1.977	2.892		4.801		0.6688		0.05784
3	138	1.435	1.349	0.5412		5.922		2.754		2.989
4	54	-3.741	-1.455	5.402		0.03524		4.292		4.715
L1 tau info
obj #	pt	eta	phi	dR AODJet 1	dR AODJet 2	dR AODTau 1	dR AODTau 2
0	255.5	1.131	0.87	0.04618		5.433		3.126		2.863
1	213.5	0.522	-2.368	3.06		4.389		0.06849		0.5687
2	135	0.957	-2.02	2.937		4.763		0.6083		0.03634
----------------------------------------------------
iEntry: 694
-----------failed after overlap removal-----------
aod jet  info
obj #	pt	eta	phi
1      287.1	2.02	0.632
2      51.5	-4.005	-1.416
aod tau info
obj #	pt	eta	phi
1      144.7	0.6577	-2.895
2      90.93	1.215	-2.296
L1 jet info
number matched to taus 	3
obj #	pt	eta	phi	dR AODJet 1	dR AODJet 2	dR AODTau 1	dR AODTau 2
0	342	2.001	0.6525	0.02798		6.352		3.047		3.051
1	198.5	0.6525	-2.934	3.042		4.898		0.0388		0.8506
2	128.5	1.174	-2.325	3.075		5.258		0.7698		0.04981
3	50	-3.915	-1.281	6.236		0.1623		4.849		5.229
L1 tau info
obj #	pt	eta	phi	dR AODJet 1	dR AODJet 2	dR AODTau 1	dR AODTau 2
0	207.5	2.001	0.609	0.02979		6.338		3.087		3.009
1	147.5	0.609	-2.89	3.101		4.843		0.04893		0.8489
2	76.5	1.218	-2.281	3.022		5.294		0.8313		0.01474
----------------------------------------------------
iEntry: 930
-----------------passed overlap removal----------------
aod jet  info
obj #	pt	eta	phi
1      280.5	1.049	-1.075
2      80.53	-2.661	-1.676
aod tau info
obj #	pt	eta	phi
1      149.6	-1.567	2.007
2      53.79	-2.278	1.862
L1 jet info
number matched to taus 	2
obj #	pt	eta	phi	dR AODJet 1	dR AODJet 2	dR AODTau 1	dR AODTau 2
0	311	1	-1.107	0.05773		3.705		4.035		4.422
1	233	-1.522	2.044	4.042		2.804		0.05799		0.7769
2	147.5	-2.262	1.87	4.431		2.765		0.7086		0.01785
3	101.5	-2.74	-1.629	3.829		0.09291		2.896		2.831
L1 tau info
obj #	pt	eta	phi	dR AODJet 1	dR AODJet 2	dR AODTau 1	dR AODTau 2
0	212.5	1.044	-1.063	0.01228		3.755		4.03		4.426
1	184	-1.566	2.001	4.037		2.827		0.005873		0.7251
----------------------------------------------------
iEntry: 1339
-----------------passed old and new L1----------------
aod jet  info
obj #	pt	eta	phi
1      313.8	-1.124	-1.29
2      49.03	4.484	2.881
aod tau info
obj #	pt	eta	phi
1      125.4	0.1813	1.433
2      53.25	0.8037	2.173
L1 jet info
obj #	pt	eta	phi	dR AODJet 1	dR AODJet 2	dR AODTau 1	dR AODTau 2
0	324.5	-1.087	-1.368	0.08573		5.931		3.075		3.332
1	148.5	0.2175	1.435	3.038		4.505		0.03629		0.9418
2	96	0.8265	2.218	3.392		3.717		1.017		0.0512
3	53	4.437	2.914	5.937		0.05781		4.506		3.708
4	43	-2.088	-0.06269	1.561		7.201		2.718		3.655
5	43	2.74	-2.325	4.001		2.05		3.596		2.634
L1 tau info
obj #	pt	eta	phi	dR AODJet 1	dR AODJet 2	dR AODTau 1	dR AODTau 2
0	233.5	-1.131	-1.324	0.03452		5.987		3.054		3.392
1	106.5	0.174	1.392	2.98		4.56		0.04161		1.003
2	51.5	0.87	2.175	3.452		3.682		1.012		0.0663
----------------------------------------------------
iEntry: 1355
-----------------passed old and new L1----------------
aod jet  info
obj #	pt	eta	phi
1      219.5	-2.759	2.621
2      120.1	2.695	-2.421
aod tau info
obj #	pt	eta	phi
1      143.1	-0.7635	-0.5018
2      99.88	-0.7261	0.2627
L1 jet info
obj #	pt	eta	phi	dR AODJet 1	dR AODJet 2	dR AODTau 1	dR AODTau 2
0	324.5	-2.74	2.566	0.05741		5.588		3.65		3.06
1	177.5	-0.8265	-0.4977	3.669		4.013		0.06309		0.767
2	130.5	-0.7395	0.2175	3.139		4.331		0.7197		0.04719
3	91	2.566	-2.325	5.491		0.1606		3.796		4.188
4	37.5	-2.392	0.3045	2.345		5.772		1.818		1.667
L1 tau info
obj #	pt	eta	phi	dR AODJet 1	dR AODJet 2	dR AODTau 1	dR AODTau 2
0	127.5	-0.783	-0.5412	3.694		3.954		0.04397		0.8059
1	97	-0.783	0.261	3.078		4.392		0.763		0.05697
----------------------------------------------------
iEntry: 1673
-----------------passed overlap removal----------------
aod jet  info
obj #	pt	eta	phi
1      197.5	2.128	2.871
2      190.9	-2.318	-2.563
aod tau info
obj #	pt	eta	phi
1      85.02	-0.01832	0.3414
2      40.24	0.3309	-0.2945
L1 jet info
number matched to taus 	2
obj #	pt	eta	phi	dR AODJet 1	dR AODJet 2	dR AODTau 1	dR AODTau 2
0	208	2.088	2.827	0.05927		4.495		3.258		3.582
1	206	-2.262	-2.586	4.467		0.05991		3.688		3.46
2	130.5	-0.0435	0.3915	3.296		3.728		0.05605		0.7815
3	67.5	0.3045	-0.3237	3.586		3.448		0.7393		0.03937
L1 tau info
obj #	pt	eta	phi	dR AODJet 1	dR AODJet 2	dR AODTau 1	dR AODTau 2
0	144	2.088	2.871	0.03986		4.487		3.292		3.579
1	83.5	-0	0.348	3.301		3.721		0.01947		0.7227
----------------------------------------------------
iEntry: 6494
-----------failed after overlap removal-----------
aod jet  info
obj #	pt	eta	phi
1      257.6	-1.98	2.461
2      101.9	1.306	-1.443
aod tau info
obj #	pt	eta	phi
1      110.7	1.116	-0.5073
2      57.6	0.2342	-0.1011
L1 jet info
number matched to taus 	4
obj #	pt	eta	phi	dR AODJet 1	dR AODJet 2	dR AODTau 1	dR AODTau 2
0	294	-2.001	2.479	0.02765		4.064		4.317		3.414
1	156	1.087	-0.4977	4.262		0.9698		0.02974		0.941
2	100	-0.0435	-3.108	2.064		2.144		2.847		3.019
3	99	1.262	-1.368	4.066		0.08717		0.8727		1.631
4	83.5	0.2175	-0.1497	3.413		1.69		0.9667		0.0514
L1 tau info
obj #	pt	eta	phi	dR AODJet 1	dR AODJet 2	dR AODTau 1	dR AODTau 2
0	182.5	-1.957	2.436	0.03401		4.054		4.255		3.353
1	108	1.131	-0.5412	4.324		0.9182		0.03722		0.999
2	54.5	-0	3.132	2.09		2.151		2.87		3.059
3	48.5	0.261	-0.1932	3.474		1.629		0.9105		0.09594
----------------------------------------------------
iEntry: 8386
-----------------passed overlap removal----------------
aod jet  info
obj #	pt	eta	phi
1      137.2	-1.884	-1.028
2      69.98	2.158	-1.549
aod tau info
obj #	pt	eta	phi
1      110.1	-0.1489	1.584
2      42.14	-0.05452	2.947
L1 jet info
number matched to taus 	2
obj #	pt	eta	phi	dR AODJet 1	dR AODJet 2	dR AODTau 1	dR AODTau 2
0	150	-1.87	-1.02	0.016		4.063		3.121		2.944
1	146	-0.1305	1.609	3.167		3.874		0.0318		1.339
2	63.5	-0.0435	2.914	2.978		2.857		1.335		0.03398
3	57.5	2.088	-1.542	4.006		0.07046		3.843		2.795
4	36	2.74	0.3045	4.813		1.942		3.16		3.846
L1 tau info
obj #	pt	eta	phi	dR AODJet 1	dR AODJet 2	dR AODTau 1	dR AODTau 2
0	98.5	-0.174	1.566	3.107		3.891		0.03063		1.386
1	77.5	-1.914	-1.063	0.0463		4.101		3.181		2.937
----------------------------------------------------
iEntry: 12602
-----------failed after overlap removal-----------
aod jet  info
obj #	pt	eta	phi
1      338.9	1.044	-0.1126
2      48.98	-2.841	0.6885
aod tau info
obj #	pt	eta	phi
1      107.5	-1.273	2.554
2      67.47	-1.445	-2.992
L1 jet info
number matched to taus 	3
obj #	pt	eta	phi	dR AODJet 1	dR AODJet 2	dR AODTau 1	dR AODTau 2
0	1024	1	-0.1497	0.0573		3.932		3.533		3.749
1	151.5	-1.262	2.566	3.535		2.454		0.0164		0.7474
2	108.5	-1.435	-3.021	3.822		2.933		0.7266		0.03009
3	42	-2.74	0.8265	3.899		0.1706		2.267		2.784
L1 tau info
obj #	pt	eta	phi	dR AODJet 1	dR AODJet 2	dR AODTau 1	dR AODTau 2
0	255.5	1.044	-0.1062	0.00639		3.965		3.528		3.811
1	94	-1.218	2.523	3.473		2.449		0.06297		0.8009
2	68.5	-1.479	-2.977	3.817		2.951		0.7794		0.0373
----------------------------------------------------
iEntry: 13221
-----------failed after overlap removal-----------
aod jet  info
obj #	pt	eta	phi
1      127.8	3.218	-1.151
2      85.39	-2.077	-1.126
aod tau info
obj #	pt	eta	phi
1      144.7	0.6476	1.954
2      59.25	1.574	2.005
L1 jet info
number matched to taus 	3
obj #	pt	eta	phi	dR AODJet 1	dR AODJet 2	dR AODTau 1	dR AODTau 2
0	1024	0.6525	1.957	4.031		4.119		0.005814		0.9232
1	142.5	3.001	-1.107	0.2214		5.079		3.861		3.424
2	106.5	1.609	1.957	3.5		4.807		0.9619		0.05943
3	87.5	-2.088	-1.194	5.307		0.06805		4.161		4.788
L1 tau info
obj #	pt	eta	phi	dR AODJet 1	dR AODJet 2	dR AODTau 1	dR AODTau 2
0	251	0.609	2.001	4.076		4.123		0.06056		0.9654
1	69.5	1.566	2.001	3.54		4.801		0.9196		0.009548
2	50	-2.088	-1.15	5.306		0.02602		4.138		4.816
----------------------------------------------------
iEntry: 16727
-----------failed after overlap removal-----------
aod jet  info
obj #	pt	eta	phi
1      144.9	-2.111	2.232
2      107	3.327	1.781
aod tau info
obj #	pt	eta	phi
1      175.5	1.125	-1.26
2      51.85	1.894	-0.2849
L1 jet info
number matched to taus 	3
obj #	pt	eta	phi	dR AODJet 1	dR AODJet 2	dR AODTau 1	dR AODTau 2
0	1024	1.087	-1.281	4.232		3.794		0.04244		1.281
1	134	3.219	1.87	5.343		0.1404		3.767		2.53
2	131.5	-2.088	2.218	0.02714		5.433		4.265		4.704
3	77.5	1.87	-0.3237	4.732		2.56		1.197		0.04534
L1 tau info
obj #	pt	eta	phi	dR AODJet 1	dR AODJet 2	dR AODTau 1	dR AODTau 2
0	255.5	1.131	-1.324	4.237		3.804		0.06449		1.289
1	75.5	-2.088	2.262	0.03786		5.437		4.236		4.727
2	55.5	1.87	-0.2802	4.708		2.524		1.231		0.02399
----------------------------------------------------
iEntry: 17814
-----------failed after overlap removal-----------
aod jet  info
obj #	pt	eta	phi
1      300.1	-2.414	2.171
2      80.57	1.484	2.909
aod tau info
obj #	pt	eta	phi
1      145.8	0.6193	-0.6972
2      86.28	-0.00853	-1.111
L1 jet info
number matched to taus 	3
obj #	pt	eta	phi	dR AODJet 1	dR AODJet 2	dR AODTau 1	dR AODTau 2
0	345.5	-2.392	2.218	0.05209		3.938		4.192		3.795
1	171.5	0.6525	-0.7587	4.241		2.744		0.06985		0.7492
2	119.5	0.0435	-1.107	3.882		2.686		0.7065		0.05223
3	81.5	1.522	2.827	3.99		0.09047		2.903		2.8
L1 tau info
obj #	pt	eta	phi	dR AODJet 1	dR AODJet 2	dR AODTau 1	dR AODTau 2
0	127	0.609	-0.7152	4.179		2.799		0.0207		0.7337
1	84.5	-0	-1.15	3.821		2.673		0.7673		0.03981
2	51	1.479	2.784	3.941		0.1255		2.931		2.813
----------------------------------------------------
iEntry: 18385
-----------failed after overlap removal-----------
aod jet  info
obj #	pt	eta	phi
1      269.6	-1.237	-0.3507
2      235	2.067	-1.672
aod tau info
obj #	pt	eta	phi
1      176	0.1702	2.373
2      94.93	0.4424	1.504
L1 jet info
number matched to taus 	5
obj #	pt	eta	phi	dR AODJet 1	dR AODJet 2	dR AODTau 1	dR AODTau 2
0	291.5	-1.262	-0.3237	0.03667		3.591		3.053		2.499
1	278.5	2.088	-1.716	3.594		0.0485		2.915		3.478
2	213.5	0.1305	2.392	3.065		2.945		0.04446		0.942
3	127.5	-1.174	2.306	2.657		3.978		1.346		1.805
4	124	0.4785	1.522	2.54		3.473		0.9042		0.0407
L1 tau info
obj #	pt	eta	phi	dR AODJet 1	dR AODJet 2	dR AODTau 1	dR AODTau 2
0	204	-1.218	-0.3672	0.02493		3.535		3.071		2.501
1	184	2.088	-1.672	3.578		0.02116		2.948		3.516
2	157	0.174	2.349	3.046		2.95		0.02386		0.8869
3	80.5	0.435	1.479	2.478		3.532		0.932		0.02577
4	71	-1.131	2.262	2.615		3.968		1.306		1.747
----------------------------------------------------
