Entry: 930
-----------------passed overlap removal----------------
aod jet  info
obj #	pt	eta	phi
1      280.5	1.049	-1.075
2      80.53	-2.661	-1.676
aod tau info
obj #	pt	eta	phi
1      149.6	-1.567	2.007
2      53.79	-2.278	1.862
L1 jet info
number matched to taus 	2
obj #	pt	eta	phi	dR AODJet 1	dR AODJet 2	dR AODTau 1	dR AODTau 2
0	311	1	-1.107	0.05773		3.705		4.035		4.422
1	233	-1.522	2.044	4.042		2.804		0.05799		0.7769
2	147.5	-2.262	1.87	4.431		2.765		0.7086		0.01785
3	101.5	-2.74	-1.629	3.829		0.09291		2.896		2.831
L1 tau info
obj #	pt	eta	phi	dR AODJet 1	dR AODJet 2	dR AODTau 1	dR AODTau 2
0	212.5	1.044	-1.063	0.01228		3.755		4.03		4.426
1	184	-1.566	2.001	4.037		2.827		0.005873		0.7251
----------------------------------------------------
iEntry: 1673
-----------------passed overlap removal----------------
aod jet  info
obj #	pt	eta	phi
1      197.5	2.128	2.871
2      190.9	-2.318	-2.563
aod tau info
obj #	pt	eta	phi
1      85.02	-0.01832	0.3414
2      40.24	0.3309	-0.2945
L1 jet info
number matched to taus 	2
obj #	pt	eta	phi	dR AODJet 1	dR AODJet 2	dR AODTau 1	dR AODTau 2
0	208	2.088	2.827	0.05927		4.495		3.258		3.582
1	206	-2.262	-2.586	4.467		0.05991		3.688		3.46
2	130.5	-0.0435	0.3915	3.296		3.728		0.05605		0.7815
3	67.5	0.3045	-0.3237	3.586		3.448		0.7393		0.03937
L1 tau info
obj #	pt	eta	phi	dR AODJet 1	dR AODJet 2	dR AODTau 1	dR AODTau 2
0	144	2.088	2.871	0.03986		4.487		3.292		3.579
1	83.5	-0	0.348	3.301		3.721		0.01947		0.7227
----------------------------------------------------
iEntry: 8386
-----------------passed overlap removal----------------
aod jet  info
obj #	pt	eta	phi
1      137.2	-1.884	-1.028
2      69.98	2.158	-1.549
aod tau info
obj #	pt	eta	phi
1      110.1	-0.1489	1.584
2      42.14	-0.05452	2.947
L1 jet info
number matched to taus 	2
obj #	pt	eta	phi	dR AODJet 1	dR AODJet 2	dR AODTau 1	dR AODTau 2
0	150	-1.87	-1.02	0.016		4.063		3.121		2.944
1	146	-0.1305	1.609	3.167		3.874		0.0318		1.339
2	63.5	-0.0435	2.914	2.978		2.857		1.335		0.03398
3	57.5	2.088	-1.542	4.006		0.07046		3.843		2.795
4	36	2.74	0.3045	4.813		1.942		3.16		3.846
L1 tau info
obj #	pt	eta	phi	dR AODJet 1	dR AODJet 2	dR AODTau 1	dR AODTau 2
0	98.5	-0.174	1.566	3.107		3.891		0.03063		1.386
1	77.5	-1.914	-1.063	0.0463		4.101		3.181		2.937
----------------------------------------------------

iEntry: 694
-----------failed after overlap removal-----------
aod jet  info
obj #	pt	eta	phi
1      287.1	2.02	0.632
2      51.5	-4.005	-1.416
aod tau info
obj #	pt	eta	phi
1      144.7	0.6577	-2.895
2      90.93	1.215	-2.296
L1 jet info
number matched to taus 	3
obj #	pt	eta	phi	dR AODJet 1	dR AODJet 2	dR AODTau 1	dR AODTau 2
0	342	2.001	0.6525	0.02798		6.352		3.047		3.051
1	198.5	0.6525	-2.934	3.042		4.898		0.0388		0.8506
2	128.5	1.174	-2.325	3.075		5.258		0.7698		0.04981
3	50	-3.915	-1.281	6.236		0.1623		4.849		5.229
L1 tau info
obj #	pt	eta	phi	dR AODJet 1	dR AODJet 2	dR AODTau 1	dR AODTau 2
0	207.5	2.001	0.609	0.02979		6.338		3.087		3.009
1	147.5	0.609	-2.89	3.101		4.843		0.04893		0.8489
2	76.5	1.218	-2.281	3.022		5.294		0.8313		0.01474
----------------------------------------------------
i
iEntry: 6494
-----------failed after overlap removal-----------
aod jet  info
obj #	pt	eta	phi
1      257.6	-1.98	2.461
2      101.9	1.306	-1.443
aod tau info
obj #	pt	eta	phi
1      110.7	1.116	-0.5073
2      57.6	0.2342	-0.1011
L1 jet info
number matched to taus 	4
obj #	pt	eta	phi	dR AODJet 1	dR AODJet 2	dR AODTau 1	dR AODTau 2
0	294	-2.001	2.479	0.02765		4.064		4.317		3.414
1	156	1.087	-0.4977	4.262		0.9698		0.02974		0.941
2	100	-0.0435	-3.108	2.064		2.144		2.847		3.019
3	99	1.262	-1.368	4.066		0.08717		0.8727		1.631
4	83.5	0.2175	-0.1497	3.413		1.69		0.9667		0.0514
L1 tau info
obj #	pt	eta	phi	dR AODJet 1	dR AODJet 2	dR AODTau 1	dR AODTau 2
0	182.5	-1.957	2.436	0.03401		4.054		4.255		3.353
1	108	1.131	-0.5412	4.324		0.9182		0.03722		0.999
2	54.5	-0	3.132	2.09		2.151		2.87		3.059
3	48.5	0.261	-0.1932	3.474		1.629		0.9105		0.09594
----------------------------------------------------
iEntry: 12602
-----------failed after overlap removal-----------
aod jet  info
obj #	pt	eta	phi
1      338.9	1.044	-0.1126
2      48.98	-2.841	0.6885
aod tau info
obj #	pt	eta	phi
1      107.5	-1.273	2.554
2      67.47	-1.445	-2.992
L1 jet info
number matched to taus 	3
obj #	pt	eta	phi	dR AODJet 1	dR AODJet 2	dR AODTau 1	dR AODTau 2
0	1024	1	-0.1497	0.0573		3.932		3.533		3.749
1	151.5	-1.262	2.566	3.535		2.454		0.0164		0.7474
2	108.5	-1.435	-3.021	3.822		2.933		0.7266		0.03009
3	42	-2.74	0.8265	3.899		0.1706		2.267		2.784
L1 tau info
obj #	pt	eta	phi	dR AODJet 1	dR AODJet 2	dR AODTau 1	dR AODTau 2
0	255.5	1.044	-0.1062	0.00639		3.965		3.528		3.811
1	94	-1.218	2.523	3.473		2.449		0.06297		0.8009
2	68.5	-1.479	-2.977	3.817		2.951		0.7794		0.0373
----------------------------------------------------
42	Passed Sel. passed old VBF L1, passed ditau L1, failed new VBF L1
42	Passed double 35 jet pt, 45 tau pt
41	Two jets matched before overlap removal
42	Tau matched before overlap removal
17	At least two jets remain after overlap removal
16	At least one jet is matched after overlap removal
0	Both jets matched after overlap removal
0	Dijet pair passing Mjj > 450 GeV
